NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/colibri-demo
JWT_SECRET=themostincrediblesuperultramegasecret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a2ab3286181014
EMAIL_PASSWORD=0c5daea27664a7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25